HomeWork_26/Views/Windows/MainWindow.xaml

<Window x:Class="HomeWork_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:HomeWork_26"
        xmlns:vm="clr-namespace:HomeWork_26.ViewModels"        
        mc:Ignorable="d"
        Title="{Binding Path= Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAppicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Действия с клиентами">
                <MenuItem Header="Добавить клиента" >
                    <MenuItem Header="Клиент банка" Command="{Binding CreateClientCommand}"/>
                    <MenuItem Header="Юридическое лицо" Command="{Binding CreateEntityClientCommand}"/>
                    <MenuItem Header="VIP клиент банка" Command="{Binding CreateVIPClientCommand}"/>
                </MenuItem>

                <MenuItem Header="Удалить клиента"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock Text="Список клиентов банка"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="1000"/>
                        <ColumnDefinition Width="Auto" MinWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding DBClients}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,228,0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID клиента" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя клиента" Binding="{Binding Name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Депозит" Binding="{Binding Deposit.Amount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Недепозит" Binding="{Binding NotDeposit.Amount}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <DockPanel LastChildFill="False" Margin="0,0,228,0" Grid.RowSpan="2"/>
                    <TextBlock Width="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="1"
                               FontWeight="DemiBold"
                               Text="Имя клиента"
                               Margin="10,30,0,0" Height="16"/>
                    <TextBox Width="150"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextAlignment="Center"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="10,60,0,0"
                             Text="{Binding NameClient}"/>
                    <TextBlock Width="150"                              
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="1"
                               FontWeight="DemiBold"
                               Text="Сумма пополнения"
                               Margin="170,30,0,0" Height="16"/>
                    <TextBox Width="150"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextAlignment="Center"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="170,60,0,0"
                             Text="{Binding AmountClient}"/>
                    <TextBlock Width="150"                              
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="1"
                               FontWeight="DemiBold"
                               Text="Тип клиента"
                               Margin="10,100,0,0" Height="16"/>
                    <ComboBox Width="150"
                              Height="30"
                              Grid.Row="1"
                              Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              SelectedItem="{Binding TypeClient}" Margin="10,120,0,0">
                        <ComboBoxItem Content="Клиент банка"/>
                        <ComboBoxItem Content="Юридическое лицо"/>
                        <ComboBoxItem Content="VIP клиент банка"/>
                    </ComboBox>
                    <Button Width="150"
                            Height="30"
                            Margin="170,120,0,0"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            Content="Добавить клиента"
                            Command="{Binding CreateClientCommand}"></Button>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
