HomeWork_26/Views/Windows/MainWindow.xaml

<Window x:Class="HomeWork_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:HomeWork_26.ViewModels"        
        mc:Ignorable="d"
        Title="{Binding Path= Title}"
        Height="800" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding LogText}"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock Text="Список клиентов банка"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" MinWidth="160"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding DbClients}"
                              SelectedIndex="{Binding SelectedClient}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Margin="0,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID клиента" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя клиента" Binding="{Binding Name}" ></DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Депозит"   Binding="{Binding Deposit.Amount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Недепозит" Binding="{Binding NotDeposit.Amount}"></DataGridTextColumn>-->
                        </DataGrid.Columns>

                    </DataGrid>
                    <DockPanel Grid.Column="0" Grid.Row="0"  Margin="0,0,0,0" />
                    <GridSplitter Grid.Column="1"  Grid.Row="0"  Width="3" 
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="3"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" Margin="0,0,0,0" Grid.RowSpan="2"/>
                    <TextBlock Width="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="Депозитный счет"
                               Margin="10,30,0,0" Height="16"/>
                    <TextBox Width="150"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextAlignment="Center"
                             Grid.Column="0"
                             Grid.Row="2"
                             Margin="10,60,0,0"
                             Text="{Binding DepositAmountClient}"/>
                    <TextBlock Width="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="Недепозитный счет"
                               Margin="10,100,0,0" Height="16"/>
                    <TextBox Width="150"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextAlignment="Center"
                             Grid.Column="0"
                             Grid.Row="2"
                             Margin="10,120,0,0"
                             Text="{Binding NotDepositAmountClient}"/>

                    <TextBlock Width="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="Имя клиента"
                               Margin="10,30,0,0" Height="16"/>
                    <TextBox Width="150"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextAlignment="Center"
                             Grid.Column="2"
                             Grid.Row="2"
                             Margin="10,60,0,0"
                             Text="{Binding NameClient}"/>
                    <TextBlock Width="150"                              
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="Сумма пополнения"
                               Margin="170,30,0,0" Height="16"/>
                    <TextBox Width="150"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TextAlignment="Center"
                             Grid.Column="2"
                             Grid.Row="2"
                             Margin="170,60,0,0"
                             Text="{Binding AmountClient}"/>
                    <TextBlock Width="150"                              
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="Тип клиента"
                               Margin="10,100,0,0" Height="16"/>
                    <ComboBox Width="150"
                              Height="30"
                              Grid.Row="2"
                              Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center" 
                              Text="{Binding TypeClient}" Margin="10,120,0,0">
                        <ComboBoxItem Content="Клиент банка"/>
                        <ComboBoxItem Content="Юридическое лицо"/>
                        <ComboBoxItem Content="VIP клиент банка"/>

                    </ComboBox>
                    <Button Width="150"
                            Height="30"
                            Margin="170,120,0,0"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            Content="Добавить клиента"
                            Command="{Binding CreateClientCommand}"/>
                    <Button Width="150"
                            Height="30"
                            Margin="170,160,0,0"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            Content="Удалить клиента"
                            Command="{Binding RemoveClientCommand}"/>
                    <TextBlock Width="150"                              
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="Счет клиента"
                               Margin="340,100,0,0" Height="16"/>
                    <ComboBox Width="150"
                              Height="30"
                              Grid.Row="2"
                              Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center" 
                              Text="{Binding TypeAccount}" Margin="340,120,0,0">
                        <ComboBoxItem Content="Депозитный счет"/>
                        <ComboBoxItem Content="Недепозитный счет"/>
                    </ComboBox>
                    <Button Width="150"
                            Height="30"
                            Margin="500,120,0,0"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            Content="Открыть счет"
                            Command="{Binding CreateAccountClientCommand}"/>
                    <Button Width="150"
                            Height="30"
                            Margin="500,160,0,0"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            Content="Закрыть счет"
                            Command="{Binding CloseAccountClientCommand}"/>
                    <Button Width="150"
                            Height="30"
                            Margin="340,60,0,0"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" 
                            Content="Пополнить счет"
                            Command="{Binding RefillAccountClientCommand}"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
